{
    "name": "grohiro/laravel-now",
    "type": "library",
    "require-dev": {
        "laravel/framework": "5.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "grohiro",
            "email": "khirokawa@growk.jp"
        }
    ],
    "autoload": {
      "psr-4": {
        "Grohiro\\LaravelNow\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Grohiro\\LaravelNow\\ServiceProvider"
        ]
      }
    },
    "require": {}
}
